{
  "name": "Mundo Do Esporte",
  "short_name": "MundoDoEsporte",
  "description": "Aplicativo PWA para gerenciamento e catálogo de produtos eletrônicos e tecnologia",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}